header {
  background-color: rgb(167, 201, 255);
  width: 100%;
  max-width: 100%;
  position: fixed;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
body {
  margin: 0;
}

.logo {
  margin-left: 100px;
  color: rgb(52, 103, 255);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20pt;
}

.header-navigation {
  margin-right: 100px;
}

.header-navigation a {
  color: rgb(52, 103, 255);
  text-decoration: none;
  font-size: 14pt;
  font-weight: 500;
  margin: 5px;
}

.header-navigation a:hover {
  color: rgb(0, 38, 255);
}
section {
  padding: 100px 200px;
  max-width: 100%;
}
.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.main h2 {
  color: #fff;
  font-size: 1.4em;
  font-weight: 500;
}

.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color: #4e9eff;
  font-size: 3em;
  font-weight: 600;
}
.main h3 {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.main-btn {
  color: #fff;
  background-color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover {
  background-color: #0a49f6;
  transform: scale(1.1);
}
.social-icons a {
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px;
}

.title {
  display: flex;
  justify-content: center;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  width: 17.25em;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.426);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card .icon {
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
}

.info {
  text-align: center;
}

.info h3 {
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.projects {
  background-color: lightskyblue;
}

.project-card {
  margin: 20px;
  padding: 10px;
  width: 300px;
  height: 350;
  background-color: lightskyblue;
  border: 1px solid white;
  border-radius: 20px;
  transition: 0.7 ease;
}

.project-card:hover{
  transform:scale(1.1); 
}

.project-image img{
  width: 100%;
}

.project-info{
  margin: 5px;
}

.project-category{
  font-size: 18px;
}

.project-title{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 25px;
}

.more-details{
  display: block;
  margin-top: 25px;
  text-decoration: none;
  color: #4e9eff;
}

.contact{
  background-color: lightgreen;
}

.cards contact{
  background-color: lightgreen;
}

.footer{
  background-color: antiquewhite;

}

@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  .navigation a {
    padding-left: 10px;
  }

  .title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }

  .main-content h2 {
    font-size: 1em;
  }

  .main-content h3 {
    font-size: 1.6em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 641px) {
  body {
    font-size: 12px;
  }

  .main-content h2 {
    font-size: 0.8em;
  }

  .main-content h3 {
    font-size: 1.4em;
  }
}

@media (max-width: 300px) {
  body {
    font-size: 10px;
  }
}
